# === Supabase Postgres (JDBC) ===
SUPABASE_DB_URL=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_DB_USERNAME=postgres.ixyyesngjscmvutzlogg
SUPABASE_DB_PASSWORD=co3UDKNcD5KGiOhy

# === Supabase API (REST/Auth) ===
SUPABASE_REST_URL=https://ixyyesngjscmvutzlogg.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4eXllc25nanNjbXZ1dHpsb2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODE4MDIsImV4cCI6MjA2NTE1NzgwMn0.veXPNqjrS25nJ31cPOE1iEYYlY1RuyAmwkCT7BXxbp0

# === JWT secret (used by Spring Boot app) ===
SUPABASE_JWT_SECRET=W5/x9jEKuLYTbpr3RbQ3c09KvkwL0loJlHEZoY3Fq6mQa8KAyvk30xW6XUJ5PojbY4G5MzGQ6mLfd5lKURoFmw==

# Optional toggles
SPRING_FLYWAY_ENABLED=true
