# === PostgreSQL setting ===
# DATABASE_URL=jdbc:postgresql://localhost:5432/ph-proj-dev
# DATABASE_USERNAME=ph-user
# DATABASE_PASSWORD=pgadmin
# DATABASE_NAME=ph-proj-dev

# === Supabase settings ===
# SUPABASE_URL=https://ixyyesngjscmvutzlogg.supabase.co
# SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4eXllc25nanNjbXZ1dHpsb2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1ODE4MDIsImV4cCI6MjA2NTE1NzgwMn0.veXPNqjrS25nJ31cPOE1iEYYlY1RuyAmwkCT7BXxbp0
# SUPABASE_JWT_SECRET=W5/x9jEKuLYTbpr3RbQ3c09KvkwL0loJlHEZoY3Fq6mQa8KAyvk30xW6XUJ5PojbY4G5MzGQ6mLfd5lKURoFmw==
