# === PostgreSQL setting ===
DATABASE_URL=jdbc:postgresql://localhost:5432/ph-proj-dev
DATABASE_USERNAME=ph-user
DATABASE_PASSWORD=pgadmin
DATABASE_NAME=ph-proj-dev

# === Supabase settings ===
SUPABASE_URL=jdbc:postgresql://db.ixyyesngjscmvutzlogg.supabase.co:5432/postgres
SUPABASE_USERNAM=postgres
SUPABASE_PASSWORD=co3UDKNcD5KGiOhy
