# === Supabase settings ===
# Full JDBC URL to Supabase Postgres — note sslmode=require
SUPABASE_URL=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_USERNAME=postgres.ixyyesngjscmvutzlogg
SUPABASE_PASSWORD=co3UDKNcD5KGiOhy

# JWT secret used by your application
SUPABASE_JWT_SECRET=W5/x9jEKuLYTbpr3RbQ3c09KvkwL0loJlHEZoY3Fq6mQa8KAyvk30xW6XUJ5PojbY4G5MzGQ6mLfd5lKURoFmw==

# Optional toggles
SPRING_FLYWAY_ENABLED=true
# SPRING_PROFILES_ACTIVE=default
